# This is an example of a .env file. Use it to make your own .env in a dev environment

# MongoDB URI for the database, you can use a local db for dev env
MONGODB_URI=
# The secret is going to be needed in order to sign the JWT. You can choose any secret you want
SECRET=